# Squaek3G

./: SquawkForSensors.exclude  build.properties  clean.sh  d.sh  d_g.sh  runtck.sh  squawk.exclude  squawk.library.properties  syntropy.exclude  trace.bat  trace.sh
benchmarks/: at91.temp  benchmarks-run.sh  build.properties  readme.txt
builder/: .classpath  .cvsignore  .project  bld.sh
bytecodes/: NativeGen.java  nbld.bat  nbld.sh
debugger/: .classpath  .project
doc/: CodingConventions.txt  Lisp2Analysis.xls  Lisp2Collector.ppt  MemoryStats.txt  SquawkDesignDiagrams.ppt  SquawkInterIsolateComms.html
docs/: Documentor.html  documentor.properties  master.index.html.template  master.properties  scripts.js  style.css
graphics/: .classpath  .cvsignore
imp/: .classpath  .project
j2me/: .classpath  .cvsignore  .project
j2se/: .classpath  .project  squawk.jar.filelist
javatest-agent/: .classpath  .project
jbuilder/: unixfyjpx.sh
mapper/: .classpath  .project
prototypecompiler/: .cvsignore
romizer/: .classpath  .cvsignore  .project
samples/: .classpath  .project  regression.spec
sdp/: .classpath  .project
slowvm/: .cvsignore
spot-build-plugin/plugin/: .classpath  .cvsignore  .project  build.xml
spot-build-plugin/plugin/.externalToolBuilders/: jar, plugin properties.launch
spot-build-plugin/plugin/src/com/sun/squawk/builder/commands/: JamSpotCommand.java  JamSpotCommandDebugClientUI.java  SpotStreamConnectionListener.java
spot-build-plugin/plugin/src/com/sun/squawk/tck/communication/: SerialPortClientConstants.java
tck/: .classpath  .cvsignore  .project  negativeclasses-1.1.txt  positiveclasses-1.1.txt  positiveclasses.txt  regression-1.1.spec  regression.spec
vm2c/: .cvsignore
(+1106 files in other folders)
