#
# Squawk build options
#
# Set to "false" all conditional sections not to be included.
#

##################################################################
#                 Conditional compilation flags                  #
##################################################################

# Do not change the following entries.
SQUAWK=true
EXCLUDE=false

# Set true for the split version of Squawk with support for
# asychronous handling of interrupts.
KERNEL_SQUAWK=false

# Set true on 64 bit systems (same as the romizer -64 option).
SQUAWK_64=false

# Parameter pushing convention
REVERSE_PARAMETERS=true

# Enables use of com.sun.squawk.util.Tracer (and defines Klass.TRACING_ENABLED)
TRACING_ENABLED=false

# Enables use of com.sun.squawk.util.Assert (and defines Klass.ASSERTIONS_ENABLED)
ASSERTIONS_ENABLED=false

# Set true to enable miscellaneous debug code (and define Klass.DEBUG_CODE_ENABLED)
DEBUG_CODE_ENABLED=false

# Set true to enable verification of bytecodes once they have
# translated into the suite format
SUITE_VERIFIER=false

# Set true for various stats in the translator to be available.
J2ME.STATS=true

# Makes the macroized version of the Squawk executable. This can also
# be enabled with the '-mac' switch to the builder
MACROIZE=false

# Specifies the class implementing com.sun.squawk.GarbageCollector that is to be used.
#GC=com.sun.squawk.Lisp2Collector
GC=com.sun.squawk.Lisp2GenerationalCollector
#GC=com.sun.squawk.CheneyCollector

# Smart monitor releasing
SMARTMONITORS=true

# TEMP hack for problem in compiler
INCLUDE_EXECUTECIO_PARMS=false

# Floating point support
FLOATS=true

# Use native C sha1 for signature verification. This triggers compiling of everything in vm/util
NATIVE_VERIFICATION=false

# Exclusivly Verification using native C sha1 only. Don't include suite signature verification java code
NATIVE_VERIFICATION_ONLY=false



# Include classes and members added in CLDC 1.1 (apart from floating point
# stuff which is controlled by the FLOATS property)
CLDC1.1=true

# Include classes and members that are part of JDK1.0 but not CLDC 1.0a or CLDC 1.1
JDK1.0=false

# Include full activation slot clearing analysis
FULL_SLOT_CLEARING_ANALYSIS=false

# Trust the slot clearing analysis in the slow VM
TRUST_SLOT_CLEARING=true

# Checking code to see if the slot clearing analysis is correct
CHECK_SLOT_CLEARING=false

# Enable in cases where channel I/O read operations can be improved.
# (This speeds up class loading by about 30% when -Xioport is used.)
BUFFERCHANNELINPUT=false

# Enables tracing of the heap's layout at each collection to squawk.heap.
# This will also be enabled if J2ME.DEBUG is true
J2ME.HEAP_TRACE=false

# Disable message reuse
REUSEABLE_MESSAGES=false

# Enables memory access type checking in the VM
TYPEMAP=false

# Enable support for flash memory
FLASH_MEMORY=false

# Enable SKVM
TRUSTED=false

# Enables the generated C version of the collector
VM2C=true

# Enables support for Object.finalize()
FINALIZATION=false
