java.**=keep
javax.**=keep
com.sun.**=strip
com.sun.squawk.Isolate=keep
com.sun.squawk.Isolate#getLeafSuite=strip
com.sun.squawk.Isolate#getChildThreads=strip
com.sun.squawk.Isolate#getChildThreadCount=strip
com.sun.squawk.Isolate#getDebugger=strip
com.sun.squawk.Isolate#getTranslator=strip
com.sun.squawk.Isolate#updateBreakpoints=strip
com.sun.squawk.Isolate#stderr=strip
com.sun.squawk.Isolate#stdout=strip
com.sun.squawk.Isolate#isClassKlassInitialized=strip
com.sun.squawk.JavaDriverManager=keep
com.sun.squawk.Driver=keep
com.sun.squawk.Unsafe=keep
com.sun.squawk.Address=keep
com.sun.squawk.UWord=keep
com.sun.squawk.Offset=keep
com.sun.squawk.VM=keep
com.sun.squawk.VM#reifyCurrentStack=strip
com.sun.squawk.Test=keep
com.sun.squawk.ISleepManager=keep
com.sun.squawk.util.Hashtable=keep
com.sun.squawk.util.Hashtable#setRehasher=strip
com.sun.squawk.util.IntHashtable=keep
com.sun.squawk.util.IntHashtableEntry=keep
com.sun.squawk.util.IntHashtableVisitor=keep
com.sun.squawk.util.Vector=keep
com.sun.squawk.util.Arrays=keep
com.sun.squawk.util.Stack=keep
com.sun.squawk.util.Comparer=keep
com.sun.squawk.util.LineReader=keep
com.sun.squawk.io.BufferedReader=keep
com.sun.squawk.io.BufferedWriter=keep
com.sun.squawk.io.ConnectionBase=keep
com.sun.squawk.io.MulticastOutputStream=keep
com.sun.squawk.io.ServerConnectionHandler=keep
com.sun.squawk.vm.ChannelConstants=keep
com.sun.squawk.io.mailboxes.**=keep
com.sun.squawk.imp.MIDletApiTunnelInterface=keep
com.sun.squawk.security.verifier.SignatureVerifierException=keep
com.sun.squawk.security.verifier.SignatureVerifier=keep
com.sun.squawk.security.HexEncoding=keep
