<div class="moz-text-flowed" style="font-family: -moz-fixed">Starting Arithmetic Java benchmark
finished
int arithmetic benchmark time: 5839 ms
long arithmetic benchmark time: 11817 ms
Total Java benchmark time: 17656 ms
Average total time per iteration: 17656 ms
End Java benchmark
--------- 
Starting Arithmetic Java benchmark
finished
int arithmetic benchmark time: 5908 ms
long arithmetic benchmark time: 11857 ms
Total Java benchmark time: 17765 ms
Average total time per iteration: 17765 ms
End Java benchmark
--------- 
Starting Arithmetic Java benchmark
finished
int arithmetic benchmark time: 5858 ms
long arithmetic benchmark time: 11907 ms
Total Java benchmark time: 17765 ms
Average total time per iteration: 17765 ms
End Java benchmark
--------- 
Starting Arithmetic Java benchmark
finished
int arithmetic benchmark time: 5828 ms
long arithmetic benchmark time: 11797 ms
Total Java benchmark time: 17625 ms
Average total time per iteration: 17625 ms
End Java benchmark
--------- 
Starting Arithmetic Java benchmark
finished
int arithmetic benchmark time: 5839 ms
long arithmetic benchmark time: 11797 ms
Total Java benchmark time: 17636 ms
Average total time per iteration: 17636 ms
End Java benchmark
</div>