<div class="moz-text-flowed" style="font-family: -moz-fixed">Starting Arithmetic C benchmark
iteration 0after intafter longfinishedint arithmetic benchmark time: 110 ms
long arithmetic benchmark time: 220 ms
Total C benchmark time: 330 ms
Average total time per iteration: 330 ms
End C benchmark
--------- 
Starting Arithmetic C benchmark
iteration 0after intafter longfinishedint arithmetic benchmark time: 100 ms
long arithmetic benchmark time: 220 ms
Total C benchmark time: 320 ms
Average total time per iteration: 320 ms
End C benchmark
--------- 
Starting Arithmetic C benchmark
iteration 0after intafter longfinishedint arithmetic benchmark time: 110 ms
long arithmetic benchmark time: 220 ms
Total C benchmark time: 330 ms
Average total time per iteration: 330 ms
End C benchmark
--------- 
Starting Arithmetic C benchmark
iteration 0after intafter longfinishedint arithmetic benchmark time: 100 ms
long arithmetic benchmark time: 220 ms
Total C benchmark time: 320 ms
Average total time per iteration: 320 ms
End C benchmark
--------- 
Starting Arithmetic C benchmark
iteration 0after intafter longfinishedint arithmetic benchmark time: 100 ms
long arithmetic benchmark time: 220 ms
Total C benchmark time: 320 ms
Average total time per iteration: 320 ms
End C benchmark
</div>