<div class="moz-text-flowed" style="font-family: -moz-fixed">Starting Arithmetic Java benchmark
finished
int arithmetic benchmark time: 251 ms
long arithmetic benchmark time: 430 ms
Total Java benchmark time: 681 ms
Average total time per iteration: 681 ms
End Java benchmark
---------- 
Starting Arithmetic Java benchmark
finished
int arithmetic benchmark time: 211 ms
long arithmetic benchmark time: 470 ms
Total Java benchmark time: 681 ms
Average total time per iteration: 681 ms
End Java benchmark
---------- 
Starting Arithmetic Java benchmark
finished
int arithmetic benchmark time: 211 ms
long arithmetic benchmark time: 470 ms
Total Java benchmark time: 681 ms
Average total time per iteration: 681 ms
End Java benchmark
---------- 
Starting Arithmetic Java benchmark
finished
int arithmetic benchmark time: 200 ms
long arithmetic benchmark time: 430 ms
Total Java benchmark time: 630 ms
Average total time per iteration: 630 ms
End Java benchmark
---------- 
Starting Arithmetic Java benchmark
finished
int arithmetic benchmark time: 211 ms
long arithmetic benchmark time: 420 ms
Total Java benchmark time: 631 ms
Average total time per iteration: 631 ms
End Java benchmark
</div>