Starting Arithmetic C benchmark
iteration 0after intafter longfinishedint arithmetic benchmark time: 110 ms
long arithmetic benchmark time: 150 ms
Total C benchmark time: 260 ms
Average total time per iteration: 260 ms
End C benchmark
----------
Starting Arithmetic C benchmark
iteration 0after intafter longfinishedint arithmetic benchmark time: 110 ms
long arithmetic benchmark time: 160 ms
Total C benchmark time: 270 ms
Average total time per iteration: 270 ms
End C benchmark
---------- 
Starting Arithmetic C benchmark
iteration 0after intafter longfinishedint arithmetic benchmark time: 110 ms
long arithmetic benchmark time: 130 ms
Total C benchmark time: 240 ms
Average total time per iteration: 240 ms
End C benchmark
---------- 
Starting Arithmetic C benchmark
iteration 0after intafter longfinishedint arithmetic benchmark time: 120 ms
long arithmetic benchmark time: 120 ms
Total C benchmark time: 240 ms
Average total time per iteration: 240 ms
End C benchmark
---------- 
Starting Arithmetic C benchmark
iteration 0after intafter longfinishedint arithmetic benchmark time: 110 ms
long arithmetic benchmark time: 130 ms
Total C benchmark time: 240 ms
Average total time per iteration: 240 ms
End C benchmark
---------- 
