Starting Arithmetic Java benchmark
finished
int arithmetic benchmark time: 25261 ms
long arithmetic benchmark time: 100764 ms
Total Java benchmark time: 126025 ms
Average total time per iteration: 126025 ms
End Java benchmark
----------
Starting Arithmetic Java benchmark
finished
int arithmetic benchmark time: 25261 ms
long arithmetic benchmark time: 100764 ms
Total Java benchmark time: 126025 ms
Average total time per iteration: 126025 ms
End Java benchmark
----------
Starting Arithmetic Java benchmark
finished
int arithmetic benchmark time: 25261 ms
long arithmetic benchmark time: 100764 ms
Total Java benchmark time: 126025 ms
Average total time per iteration: 126025 ms
End Java benchmark
----------
Starting Arithmetic Java benchmark
finished
int arithmetic benchmark time: 25261 ms
long arithmetic benchmark time: 100764 ms
Total Java benchmark time: 126025 ms
Average total time per iteration: 126025 ms
End Java benchmark
----------
Starting Arithmetic Java benchmark
finished
int arithmetic benchmark time: 25261 ms
long arithmetic benchmark time: 100764 ms
Total Java benchmark time: 126025 ms
Average total time per iteration: 126025 ms
End Java benchmark