<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.6" name="RemoteDebug" value="1"/>
  <property category="debug.6" name="RemoteDebugLaunch" value="0"/>
  <property category="debug.6" name="RemoteTransportAddress" value="9999"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="generalFormatting2" name="blockIndent" value="4"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="generalFormatting2" name="tabSize" value="4"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="multipleStatementsOwnLine" value="0"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="javaFormatting" name="spaceAfterTypecast" value="0"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="javaFormatting" name="whileOnNewLine" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="module" name="ProjectConvertedToEnsureModulesHaveSupportedFeatures" value="1"/>
  <property category="module" name="ProjectConvertedToUseFilesAndDependenciesAsDefaultContent" value="1"/>
  <property category="module" name="ProjectConvertedToUseProperModuleDefaults" value="1"/>
  <property category="module" name="projectConvertedFromModuleExtensionsToModuleFileTypes" value="1"/>
  <property category="personality" name="personality" value="com.borland.jbuilder.personality.J2EEPersonality com.borland.jbuilder.personality.EJBPersonality com.borland.jbuilder.personality.WebAppPersonality com.borland.jbuilder.webservices.personality.WebServicesPersonality com.borland.jbuilder.personality.DatabasePersonality com.borland.jbuilder.personality.CorbaPersonality com.borland.jbuilder.personality.XMLPersonality com.borland.jbuilder.personality.UnitTestPersonality com.borland.jbuilder.personality.JBuilderUMLPersonality com.borland.jbuilder.personality.VisualDesignerPersonality "/>
  <property category="runtime" name="ConfigurationCount" value="7"/>
  <property category="runtime" name="DefaultConfiguration" value="2"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.0" name="ConfigurationName" value="translate translator"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="java.lang.Romizer"/>
  <property category="runtime.0" name="application.parameters" value="-cp j2me/j2meclasses:translator/j2meclasses j2me/j2meclasses translator/j2meclasses"/>
  <property category="runtime.0" name="application.vmparameters" value=" -Xbootclasspath/a:j2se\classes;romizer\classes;j2me\j2meclasses;translator\j2meclasses"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.1" name="ConfigurationName" value="translate tck test"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="java.lang.Romizer"/>
  <property category="runtime.1" name="application.parameters" value="-cp j2me/j2meclasses:tck/tck.jar javasoft.sqe.tests.vm.instr.areturn.areturn001.areturn00101m1.areturn00101m1"/>
  <property category="runtime.1" name="application.vmparameters" value=" -Xbootclasspath/a:j2se\classes;romizer\classes;j2me\j2meclasses;translator\j2meclasses"/>
  <property category="runtime.2" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.2" name="ConfigurationName" value="translate j2me (win)"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="java.lang.Romizer"/>
  <property category="runtime.2" name="application.parameters" value="-arch:X86  -cp:j2me/j2meclasses j2me/j2meclasses"/>
  <property category="runtime.2" name="application.vmparameters" value="-Xbootclasspath/a:j2se\classes;romizer\classes;j2me\j2meclasses;translator\j2meclasses"/>
  <property category="runtime.3" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.3" name="ConfigurationName" value="translate minimi"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.3" name="application.class" value="java.lang.Romizer"/>
  <property category="runtime.3" name="application.parameters" value="-cp j2me/j2meclasses:minimi/j2meclasses j2me/j2meclasses minimi/j2meclasses"/>
  <property category="runtime.3" name="application.vmparameters" value=" -Xbootclasspath/a:j2se\classes;romizer\classes;j2me\j2meclasses;translator\j2meclasses"/>
  <property category="runtime.4" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.4" name="ConfigurationName" value="translate jasmin"/>
  <property category="runtime.4" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.4" name="application.class" value="java.lang.Romizer"/>
  <property category="runtime.4" name="application.parameters" value="-cp j2me/j2meclasses:jasmin/j2meclasses  j2me/j2meclasses jasmin/j2meclasses"/>
  <property category="runtime.4" name="application.vmparameters" value=" -Xbootclasspath/a:j2se\classes;romizer\classes;j2me\j2meclasses;translator\j2meclasses"/>
  <property category="runtime.5" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.5" name="ConfigurationName" value="translate all"/>
  <property category="runtime.5" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.5" name="application.class" value="java.lang.Romizer"/>
  <property category="runtime.5" name="application.parameters" value="-cp j2me/j2meclasses:translator/j2meclasses:graphics/j2meclasses:samples/j2meclasses:minimi/j2meclasses  j2me/j2meclasses translator/j2meclasses graphics/j2meclasses samples/j2meclasses minimi/j2meclasses"/>
  <property category="runtime.5" name="application.vmparameters" value=" -Xbootclasspath/a:j2se\classes;romizer\classes;j2me\j2meclasses;translator\j2meclasses"/>
  <property category="runtime.6" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.6" name="ConfigurationName" value="attach to JVM on port 9999"/>
  <property category="runtime.6" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.7" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.7" name="ConfigurationName" value="translate j2me (unix)"/>
  <property category="runtime.7" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.7" name="application.class" value="java.lang.Romizer"/>
  <property category="runtime.7" name="application.parameters" value="-arch:MAC -cp:j2me/j2meclasses j2me/j2meclasses"/>
  <property category="runtime.7" name="application.vmparameters" value="-Xbootclasspath/a:j2se/classes:romizer/classes:j2me/j2meclasses:translator/j2meclasses"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore;sqlj"/>
  <property category="serverservices" name="ejb.service.server" value="Borland Enterprise Server AppServer Edition 5.2.1"/>
  <property category="serverservices" name="is.single.server" value="0"/>
  <property category="serverservices" name="jsp.service.server" value="Tomcat 3.3"/>
  <property category="serverservices" name="single.server.name" value=""/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="0"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="CompileOnDebug" value="0"/>
  <property category="sys" name="CompileOnRun" value="0"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../../translator/src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc;../../translator/javadoc"/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClass" value="com.sun.squawk.util.Find"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="0"/>
  <property category="sys" name="JDK" value="java version 1.4.2_03-117.1"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="j2me"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="output/translator/classes"/>
  <property category="sys" name="SourcePath" value="../../translator/src;../../define/src"/>
  <property category="sys" name="SourceVersion" value="1.4"/>
  <property category="sys" name="TestPath" value="../../translator/src"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../../"/>
  <property category="sys" name="max.package.levels" value="6"/>
  <node name="com.sun.squawk.translator.ci" type="Package"/>
  <node name="com.sun.squawk.vm" type="Package"/>
  <node name="Standard Doclet" type="Javadoc">
    <property category="docletJavadoc" name="additionalOptions" value="-quiet -breakiterator -link ..\..\j2me\javadoc"/>
    <property category="docletJavadoc" name="splitIndex" value="1"/>
    <property category="docletJavadoc" name="use" value="1"/>
    <property category="javadoc" name="scope" value="private"/>
    <property category="nodeJavadoc" name="buildWithProject" value="0"/>
    <property category="nodeJavadoc" name="directory" value="C%|/work/Squawk3G/translator/javadoc"/>
    <property category="nodeJavadoc" name="displayAllOutput" value="1"/>
  </node>
</project>
