Starting Game of Life benchmark
Total time taken 5297 ms
Starting Game of Life benchmark
Total time taken 4065 ms
Starting Game of Life benchmark
Total time taken 4656 ms
Starting Game of Life benchmark
Total time taken 5377 ms
Starting Game of Life benchmark
Total time taken 4035 ms
Starting Game of Life benchmark
Total time taken 4796 ms
Starting Game of Life benchmark
Total time taken 5117 ms
Starting Game of Life benchmark
Total time taken 5027 ms
Starting Game of Life benchmark
Total time taken 4025 ms
Starting Game of Life benchmark
Total time taken 4776 ms
Starting Game of Life benchmark
Total time taken 4947 ms
Starting Game of Life benchmark
Total time taken 4416 ms
Starting Game of Life benchmark
Total time taken 5237 ms
Starting Game of Life benchmark
Total time taken 5638 ms
Starting Game of Life benchmark
Total time taken 4496 ms

Average: 4793.67
