Starting Game of Life benchmark
Total time taken 4346 ms

Starting Game of Life benchmark
Total time taken 5698 ms

Starting Game of Life benchmark
Total time taken 5678 ms

Starting Game of Life benchmark
Total time taken 4456 ms

Starting Game of Life benchmark
Total time taken 6259 ms

Starting Game of Life benchmark
Total time taken 5248 ms

Starting Game of Life benchmark
Total time taken 4276 ms

Starting Game of Life benchmark
Total time taken 4116 ms

Average: 5009.625