Starting Game of Life benchmark
Total time taken 4366 ms

Starting Game of Life ben
Total time taken 4386 ms

Starting Game of Life benchmark
Total time taken 4356 ms

Starting Game of Life benchmark
Total time taken 4356 ms

Starting Game of Life benchmark
Total time taken 4437 ms

Starting Game of Life benchma
Total time taken 4407 ms

Starting Game of Life benchmar
Total time taken 4356 ms

Starting Game of Life benchmark
Total time taken 4436 ms

Starting Game of Life benchmark
Total time taken 4437 ms

Starting Game of Life benchmark
Total time taken 4436 ms

Starting Game of Life benchmark
Total time taken 4436 ms

Average: 4400.82 