<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="ConfigurationCount" value="3"/>
  <property category="runtime" name="DefaultConfiguration" value="3"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.0" name="ConfigurationName" value="javawand j2me"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="com.sun.javawand.tools.opt.Optimizer"/>
  <property category="runtime.0" name="application.parameters" value="-d j2me/tmpclasses -inline:20 -lib j2me/classes"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.1" name="ConfigurationName" value="javawand translator"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="com.sun.javawand.tools.opt.Optimizer"/>
  <property category="runtime.1" name="application.parameters" value=" -d translator/tmpclasses -nowarn -inline:20 -wary -exe -driver translator/javawand.driver translator/classes"/>
  <property category="runtime.2" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.2" name="ConfigurationName" value="javawand romizer"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="com.sun.javawand.tools.opt.Optimizer"/>
  <property category="runtime.2" name="application.parameters" value="-d romizer/classes -cp /j2sdk1.4.1/jre/lib/rt.jar:j2me/classes:translator/classes -inline:20 -driver romizer/javawand.driver romizer/classes"/>
  <property category="runtime.3" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.3" name="ConfigurationName" value="blah"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.3" name="application.class" value="com.sun.javawand.tools.opt.Optimizer"/>
  <property category="runtime.3" name="application.parameters" value=" -cp j2me/classes:tck/tck.jar -d tck/javawand @bco_verifiable_classes.txt"/>
  <property category="runtime.3" name="application.vmparameters" value="-Xms256M -Xmx256M"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2003"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../../javawand/src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.1_02-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../../javawand/classes"/>
  <property category="sys" name="SourcePath" value="../../javawand/src;[../../tools/javawand-src.jar]"/>
  <property category="sys" name="SourceVersion" value="1.4"/>
  <property category="sys" name="TestPath" value="../../javawand/src"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../../"/>
  <property category="sys" name="max.package.levels" value="5"/>
  <node name="javawand" type="NavigationDirectory">
    <property category="directorynode" name="pattern" value="*.java"/>
    <property category="directorynode" name="showSubdirectories" value="1"/>
    <property category="directorynode" name="url" value="C%%|/work/Squawk3G/javawand/src/com/sun/javawand"/>
    <property category="directorynode" name="usePatternFilter" value="1"/>
  </node>
  <node name="javawand-src.jar" type="NavigationDirectory">
    <property category="directorynode" name="pattern" value="*.java"/>
    <property category="directorynode" name="showSubdirectories" value="1"/>
    <property category="directorynode" name="url" value="[C%%|/work/Squawk3G/tools/javawand-src.jar]"/>
    <property category="directorynode" name="usePatternFilter" value="1"/>
  </node>
</project>
