
Date:       Nov 4th, 2004
Collector:  Cheney 2 space

--- Static sizes ---

program     | total classfile size (b) | method count | largest method (b)
==========================================================================
manyballs   |  10973                   | 24           | 860
------------+--------------------------+--------------+-------------------
mpeg        |  98002                   | 183          | 26809
------------+--------------------------+--------------+-------------------
cubes       |  38357                   | 70           | 3146
------------+--------------------------+--------------+-------------------
chess       |  73916                   | 147          | 4632
------------+--------------------------+--------------+-------------------
spaceinv    |  48581                   | 100          | 11375
------------+--------------------------+--------------+-------------------

--- Loading and execution ---

program     | heap size (Kb)
=======================
manyballs   | 110
------------+----------
mpeg        | 1450
------------+----------
cubes       | 190
------------+----------
chess       | 262
------------+----------
spaceinv    | 425
------------+----------


--- Execution only ---

program     | heap size (Kb)
=======================
manyballs   | 14
------------+----------
mpeg        | 1310
------------+----------
cubes       | 32
------------+----------
chess       | 160
------------+----------
spaceinv    | 22
------------+----------
