# Common document folder information
recurseIntoSubFolders	= true

# These only need to include file types that are specified in the 
# 'defaultFileTypes' (others are excluded automatically) and any directories
excludeFiles		= logo_sun.gif;CVS