# This file is used to describe the contents of this folder. ie. description of files, folders etc
#
# This file is a special .info file as it also describes global properties of the document repository.
#

# Specific to archive index
defaultPageTitle 	= Squawk Documentation Repository
defaultFileTypes	= pdf;html;htm;txt;jpg;gif;jpeg
defaultImageTypes	= jpg;jpeg;gif;png
indexFile		= index.html
#publicWebDirectories    = webpages;logo_sun.gif;Javadoc
publicWebDirectories    = webpages/external;webpages/figures;webpages/docs
publicWebZipfile	= public-html.zip

# Common document folder information
recurseIntoSubFolders	= true

# These only need to include file types that are specified in the 
# 'defaultFileTypes' (others are excluded automatically) and any directories
excludeFiles		= CVS


