<div class="moz-text-flowed" style="font-family: -moz-fixed">Richards #1 starting...
finished
elapsed time for 100 iterations: 0.701 seconds
average time per iteration: 7.01 ms
---------- 
Richards #1 starting...
finished
elapsed time for 100 iterations: 0.701 seconds
average time per iteration: 7.01 ms
---------- 
Richards #1 starting...
finished
elapsed time for 100 iterations: 0.691 seconds
average time per iteration: 6.91 ms
---------- 
Richards #1 starting...
finished
elapsed time for 100 iterations: 0.691 seconds
average time per iteration: 6.91 ms
---------- 
Richards #1 starting...
finished
elapsed time for 100 iterations: 0.691 seconds
average time per iteration: 6.91 ms
---------- 


Richards #2 starting
finished
elapsed time for 100 iterations: 0.54 seconds
average time per iteration: 5.4 ms
---------- 
Richards #2 starting
finished
elapsed time for 100 iterations: 0.53 seconds
average time per iteration: 5.3 ms
---------- 
Richards #2 starting
finished
elapsed time for 100 iterations: 0.54 seconds
average time per iteration: 5.4 ms
---------- 
Richards #2 starting
finished
elapsed time for 100 iterations: 0.54 seconds
average time per iteration: 5.4 ms
</div>