Richards benchmark (deutsch_no_acc) starting...
finished.
Total time for 10 iterations: 1653 ms
Average time per iteration: 165 ms
Richards benchmark (deutsch_acc_virtual) starting...
finished.
Total time for 10 iterations: 3024 ms
Average time per iteration: 302 ms
Richards benchmark (deutsch_acc_final) starting...
finished.
Total time for 10 iterations: 3005 ms
Average time per iteration: 300 ms
Richards benchmark (deutsch_acc_interface) starting...
finished.
Total time for 10 iterations: 5177 ms
Average time per iteration: 517 ms
Richards benchmark (gibbons_final) starting...
finished.
Total time for 10 iterations: 971 ms
Average time per iteration: 97 ms
Richards benchmark (gibbons) starting...
finished.
Total time for 10 iterations: 982 ms
Average time per iteration: 98 ms
Richards benchmark (gibbons_no_switch) starting...
finished.
Total time for 10 iterations: 1212 ms
Average time per iteration: 121 ms
