Richards benchmark (deutsch_no_acc) starting...
finished.
Total time for 10 iterations: 11967 ms
Average time per iteration: 1196 ms
Richards benchmark (deutsch_acc_virtual) starting...
finished.
Total time for 10 iterations: 22843 ms
Average time per iteration: 2284 ms
Richards benchmark (deutsch_acc_final) starting...
finished.
Total time for 10 iterations: 22913 ms
Average time per iteration: 2291 ms
Richards benchmark (deutsch_acc_interface) starting...
finished.
Total time for 10 iterations: 41650 ms
Average time per iteration: 4165 ms
Richards benchmark (gibbons_final) starting...
finished.
Total time for 10 iterations: 7110 ms
Average time per iteration: 711 ms
Richards benchmark (gibbons) starting...
finished.
Total time for 10 iterations: 7090 ms
Average time per iteration: 709 ms
Richards benchmark (gibbons_no_switch) starting...
finished.
Total time for 10 iterations: 8462 ms
Average time per iteration: 846 ms
