Total time for 100 iterations of chain and projection tests: 370 ms
Average time per iteration: 3 ms
Total time for 100 iterations of chain and projection tests: 400 ms
Average time per iteration: 4 ms
Total time for 100 iterations of chain and projection tests: 310 ms
Average time per iteration: 3 ms
Total time for 100 iterations of chain and projection tests: 420 ms
Average time per iteration: 4 ms
Total time for 100 iterations of chain and projection tests: 360 ms
Average time per iteration: 3 ms
