<div class="moz-text-flowed" style="font-family: -moz-fixed">Total time for 100 iterations of chain and projection tests: 600 ms
Average time per iteration: 6 ms
----------
Total time for 100 iterations of chain and projection tests: 600 ms
Average time per iteration: 6 ms
----------
Total time for 100 iterations of chain and projection tests: 610 ms
Average time per iteration: 6 ms
----------
Total time for 100 iterations of chain and projection tests: 610 ms
Average time per iteration: 6 ms
----------
Total time for 100 iterations of chain and projection tests: 600 ms
Average time per iteration: 6 ms
</div>