DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 120 ms
Average time per iteration: 12 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 130 ms
Average time per iteration: 13 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 161 ms
Average time per iteration: 16 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 240 ms
Average time per iteration: 24 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 240 ms
Average time per iteration: 24 ms
