DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 551 ms
Average time per iteration: 55 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 551 ms
Average time per iteration: 55 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 541 ms
Average time per iteration: 54 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 540 ms
Average time per iteration: 54 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 540 ms
Average time per iteration: 54 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 550 ms
Average time per iteration: 55 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 551 ms
Average time per iteration: 55 ms
