DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 4366 ms
Average time per iteration: 436 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 4376 ms
Average time per iteration: 437 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 4367 ms
Average time per iteration: 436 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 4366 ms
Average time per iteration: 436 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 4357 ms
Average time per iteration: 435 ms
