DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 320 ms
Average time per iteration: 32 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 331 ms
Average time per iteration: 33 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 330 ms
Average time per iteration: 33 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 330 ms
Average time per iteration: 33 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 330 ms
Average time per iteration: 33 ms
