DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 1322 ms
Average time per iteration: 132 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 1321 ms
Average time per iteration: 132 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 1311 ms
Average time per iteration: 131 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 1322 ms
Average time per iteration: 132 ms
---------- 
DeltaBlue benchmark starting...
Total time for 10 iterations of chain and projection tests: 1322 ms
Average time per iteration: 132 ms
