<<
  /ASCII85EncodePages false
  /AutoPositionEPSFiles true
  /AutoRotatePages /PageByPage
  /Binding /Left
  /CalGrayProfile (Adobe Gray - 20% Dot Gain)
  /CalRGBProfile (sRGB IEC61966-2.1)
  /CalCMYKProfile (Adobe CMYK)
  /sRGBProfile (sRGB IEC61966-2.1)
  /CannotEmbedFontPolicy /Warning
  /CompatibilityLevel 1.3
  /CompressPages true
  /ConvertImagesToIndexed true
  /CreateJobTicket false
  /DefaultRenderingIntent /Default
  /DetectBlends true
  /ColorConversionStrategy /LeaveColorUnchanged
  /DoThumbnails true
  /EmbedAllFonts true
  /EmitDSCWarnings false
  /EndPage -1
  /ImageMemory 524288
  /LockDistillerParams true
  /MaxSubsetPct 100
  /Optimize true
  /OPM 1
  /ParseDSCComments true
  /ParseDSCCommentsForDocInfo true
  /PreserveCopyPage true
  /PreserveEPSInfo true
  /PreserveHalftoneInfo true
  /PreserveOPIComments true
  /PreserveOverprintSettings true
  /StartPage 1
  /SubsetFonts true
  /TransferFunctionInfo /Preserve
  /UCRandBGInfo /Preserve
  /UsePrologue false
  /AlwaysEmbed [ true
  ]
  /NeverEmbed [ true
    /Courier
    /Courier-Bold
    /Courier-BoldOblique
    /Courier-Oblique
    /Helvetica
    /Helvetica-Bold
    /Helvetica-BoldOblique
    /Helvetica-Oblique
    /Symbol
    /Times-Bold
    /Times-BoldItalic
    /Times-Italic
    /Times-Roman
    /ZapfDingbats
  ]
  /AntiAliasColorImages false
  /DownsampleColorImages true
  /ColorImageDownsampleType /Bicubic
  /ColorImageResolution 600
  /ColorImageDepth -1
  /ColorImageDownsampleThreshold 1.50
  /EncodeColorImages true
  /ColorImageFilter /DCTEncode
  /AutoFilterColorImages true
  /ColorACSImageDict <<
    /QFactor 0.90
    /HSamples [2 1 1 2] /VSamples [2 1 1 2] /Blend 1
  >>
  /AntiAliasGrayImages false
  /DownsampleGrayImages true
  /GrayImageDownsampleType /Bicubic
  /GrayImageResolution 600
  /GrayImageDepth -1
  /GrayImageDownsampleThreshold 1.50
  /EncodeGrayImages true
  /GrayImageFilter /DCTEncode
  /AutoFilterGrayImages true
  /GrayACSImageDict <<
    /QFactor 0.90
    /HSamples [2 1 1 2] /VSamples [2 1 1 2] /Blend 1
  >>
  /AntiAliasMonoImages false
  /DownsampleMonoImages false
  /MonoImageDownsampleType /Average
  /MonoImageResolution 300
  /MonoImageDepth -1
  /MonoImageDownsampleThreshold 1.50
  /EncodeMonoImages false
  /MonoImageFilter /CCITTFaxEncode
  /MonoImageDict <<
    /K -1
  >>

>> setdistillerparams
<<
  /HWResolution [600 600]
  /PageSize [612.000 792.000]
>> setpagedevice
