<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.4" name="RemoteDebug" value="1"/>
  <property category="debug.4" name="RemoteDebugLaunch" value="0"/>
  <property category="debug.4" name="RemoteTransportAddress" value="9999"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="generalFormatting2" name="blockIndent" value="4"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="generalFormatting2" name="tabSize" value="4"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="closingBraceOwnLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
  <property category="javaFormatting" name="preserveLineBreaks" value="0"/>
  <property category="javaFormatting" name="spaceAfterTypecast" value="0"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="javaFormatting" name="wrapAtColumn" value="120"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="ConfigurationCount" value="8"/>
  <property category="runtime" name="DefaultConfiguration" value="2"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.0" name="ConfigurationName" value="traceviewer"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="com.sun.squawk.traces.TraceViewer"/>
  <property category="runtime.0" name="application.parameters" value="-sp:j2me/src:translator/src:graphics/src:samples/src trace"/>
  <property category="runtime.0" name="application.vmparameters" value="-cp j2se/classes:j2me/classes"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.1" name="ConfigurationName" value="listclass"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="com.sun.squawk.listclass.Main"/>
  <property category="runtime.1" name="application.parameters" value="-jasmin -cp j2me/j2meclasses:jasmin/j2meclasses  java.lang.Test  java.lang.JasminTest"/>
  <property category="runtime.2" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.2" name="ConfigurationName" value="GCTraceFilter"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="com.sun.squawk.traces.GCTraceFilter"/>
  <property category="runtime.2" name="application.parameters" value="catch"/>
  <property category="runtime.3" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.3" name="ConfigurationName" value="hexdump squawk.image"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.3" name="application.class" value="com.sun.squawk.util.HexDump"/>
  <property category="runtime.3" name="application.parameters" value="-c 8 -radix 10 squawk.image"/>
  <property category="runtime.4" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.4" name="ConfigurationName" value="remote j2se"/>
  <property category="runtime.4" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.5" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.5" name="ConfigurationName" value="squawk com.sun.squawk.tck.Main"/>
  <property category="runtime.5" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.5" name="application.class" value="com.sun.squawk.vm.Main"/>
  <property category="runtime.5" name="application.parameters" value="com.sun.squawk.vm.Main"/>
  <property category="runtime.5" name="application.vmparameters" value="-cp j2se/classes:j2me/classes"/>
  <property category="runtime.6" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.6" name="ConfigurationName" value="TCK"/>
  <property category="runtime.6" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.6" name="application.class" value="com.sun.squawk.vm.TCK"/>
  <property category="runtime.6" name="application.parameters" value="@tck\negativeclasses.txt"/>
  <property category="runtime.7" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.7" name="ConfigurationName" value="ht2html"/>
  <property category="runtime.7" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.7" name="application.class" value="com.sun.squawk.ht2html.Main"/>
  <property category="runtime.7" name="application.parameters" value="catch"/>
  <property category="runtime.8" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.8" name="ConfigurationName" value="profileviewer"/>
  <property category="runtime.8" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.8" name="application.class" value="com.sun.squawk.traces.ProfileViewer"/>
  <property category="runtime.8" name="application.parameters" value="-sp:j2me/src:tck/src:translator/src:graphics/src:samples/src:tck/tck.src.jar trace"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="Sun Microsystems, Inc. All Rights Reserved."/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="CompileOnDebug" value="0"/>
  <property category="sys" name="CompileOnRun" value="0"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../../j2se/src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value=""/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java version 1.4.2_05-141.3"/>
  <property category="sys" name="JvmVersion" value="1.4"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JDK Runtime Library;j2me;brazil;bcel-5.1;debugcommon;translator"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="output/j2se/classes"/>
  <property category="sys" name="SourcePath" value="../../j2se/src"/>
  <property category="sys" name="SourceVersion" value="1.4"/>
  <property category="sys" name="TestPath" value="../../j2se/src"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value=""/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../../"/>
  <property category="sys" name="max.package.levels" value="5"/>
  <node name="command" type="NavigationDirectory">
    <property category="directorynode" name="showSubdirectories" value="1"/>
    <property category="directorynode" name="url" value="C%%|/work/Squawk3G/j2se/src/com/sun/squawk/io/j2se/command"/>
  </node>
  <node name="lang" type="NavigationDirectory">
    <property category="directorynode" name="pattern" value="*Error.java"/>
    <property category="directorynode" name="url" value="[C%%|/j2sdk1.4.2/src.zip]/java/lang"/>
    <property category="directorynode" name="usePatternFilter" value="1"/>
  </node>
  <node name="org.apache.bcel" type="Package"/>
  <file path="../../j2se/src/com/sun/squawk/ht2html/console.html"/>
  <file path="../../j2se/src/com/sun/squawk/ht2html/heap.html"/>
  <file path="../../j2se/src/com/sun/squawk/ht2html/heapindex.html"/>
  <file path="../../j2se/src/com/sun/squawk/ht2html/index.html"/>
  <file path="../../j2se/src/com/sun/squawk/ht2html/segments.html"/>
  <file path="../../j2se/src/com/sun/squawk/ht2html/summary.html"/>
</project>
